# Frame_App

app/: build.gradle
app/src/androidTest/java/com/dinghaoguoji/com/frame_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinghaoguoji/com/frame_app/: MainActivity.java
app/src/main/java/com/dinghaoguoji/com/frame_app/app/: App.java
app/src/main/java/com/dinghaoguoji/com/frame_app/base/: BaseActivity.java  BaseAdapterUtils.java  BaseFragment.java  ViewHolderHelper.java
app/src/main/java/com/dinghaoguoji/com/frame_app/config/: Keys.java  Urls.java
app/src/main/java/com/dinghaoguoji/com/frame_app/entity/: MineBean.java  PeriodicalBean.java  UserBean.java
app/src/main/java/com/dinghaoguoji/com/frame_app/fragment/: HomeFragment.java  MineFragment.java  PatentFragment.java  PeriodicalFragment.java
app/src/main/java/com/dinghaoguoji/com/frame_app/net/: Api.java  NetHttpCallBack.java  RetrofitUtils.java
app/src/main/java/com/dinghaoguoji/com/frame_app/ui/periodical/: PeriodicalContract.java  PeriodicalModel.java  PeriodicalPresenter.java
app/src/main/java/com/dinghaoguoji/com/frame_app/utils/: MD5Utils.java  PostUtil.java  ToastUtils.java
app/src/main/res/drawable/: rb_home_btn_pressed.xml  rb_mine_btn_pressed.xml  rb_patent_btn_presssed.xml  rb_periodical_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_list_item.xml  mine_fragment.xml  mine_list_item.xml  patent_fragment.xml  patent_list_item.xml  periodical_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dinghaoguoji/com/frame_app/: ExampleUnitTest.java
(+1 files in other folders)
